src/MQTTSeeSharper/MQTTSeeSharper/Views/UC/ConnectionUC.xaml

<UserControl x:Class="MQTTSeeSharper.Views.UC.ConnectionUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MQTTSeeSharper.Views.UC"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="900">
    <UserControl.Resources>
        <Storyboard x:Key="AnimateFlicker" RepeatBehavior="Forever">

            <DoubleAnimation Storyboard.TargetProperty="FontSize"
                     From="14"
                     To="16"
                     AutoReverse="True"
                     Duration="0:0:0.5" />
        </Storyboard>
    </UserControl.Resources>
    <Grid  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <ComboBox  VerticalAlignment="Center"/>
        <Button Content="Connect     &#xf1e6;" Width="90" Margin="5,0,0,0"  Grid.Column="1" FontFamily="#FontAwesome" HorizontalAlignment="Left" Cursor="Hand"/>

            <Label VerticalAlignment="Center"  Content="State:" FontFamily="#Bebas" FontSize="15" Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,25,0"/>
            <Label VerticalAlignment="Center" Content="&#xf1e6;" FontFamily="#FontAwesome" Foreground="Orange" Grid.Column="3" HorizontalAlignment="Right" >
            <Label.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard Storyboard="{StaticResource AnimateFlicker}" />
                </EventTrigger>
            </Label.Triggers>
        </Label>

    </Grid>
</UserControl>
