src/MQTTSeeSharper/MQTTSeeSharper/Views/UC/MainUC.xaml

<UserControl x:Class="MQTTSeeSharper.Views.UC.MainUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MQTTSeeSharper.Views.UC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid  Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid  Margin="2" Background="#1abc9c">
            <Label Content="Topics" Grid.Column="1" FontSize="24"  FontFamily="#Bebas" HorizontalAlignment="Left" Foreground="#2c3e50" />
            <Grid.Effect>
                <DropShadowEffect Opacity="0.2" />
            </Grid.Effect>
        </Grid>
        <Grid Grid.Column="1" Margin="2" Background="#1abc9c">
            <Grid.Effect>
                <DropShadowEffect Opacity="0.2" />
            </Grid.Effect>
        </Grid>
        <Grid Grid.Row="1"  Margin="2" Background="#1abc9c">
            <Grid.Effect>
                <DropShadowEffect Opacity="0.2" />
            </Grid.Effect>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1"  Margin="2" Background="#1abc9c">
            <Grid.Effect>
                <DropShadowEffect Opacity="0.2" />
            </Grid.Effect>
        </Grid>

    </Grid>
</UserControl>
